[DEFAULT]
# default applies to each downsampling level
# priors
piM_width = 3000
piM = 0.5
piB = 0.25
piA = 0.25

# cost function weights
sigmaR = 5e4 
sigmaRJ = 5e2
sigmaM = 0.05
sigmaB = 0.1
sigmaA = 0.5


# bounds on step sizes, fac is multiple of voxel size
VImax_fac = 0.05
VJmax_fac = 0.05
LJmax = 0.005
LImax = 0.005
TJmax_fac = 0.5
TImax_fac = 0.5

# smoothness parameters for 3D, 2D, and preconditioners
p = 2
a = 400
pJ = 2
aJ = 100
ap_fac = 5
aJp_fac = 5

# flow
nt = 5
ntJ = 0
order = 4


[DOWNLOOP1]
# downsampling
downI = 4
downJ = 12
blurI = 1.333
blurJ = 4

# iterations
start_3d_diffeo = 500
start_2d_diffeo = 600
start_2d_affine = 50
niter = 1000

start_3d_diffeo = 10
start_2d_diffeo = 15
start_2d_affine = 5
niter = 100





# step sizes
eVJ = 5e3
eVI = 2e6
eTI = 2e-6
eLI = 2e-13
eLJ = 2e-11
eTJ = 5e-4
post_affine_reduce = 0.1

# increase step sizes since there are fewer images
eVI = 1e7
eTI = 1e-5
eLI = 1e-12


[DOWNLOOP2]
# downsampling
downI = 2
downJ = 6
blurI = 0.667
blurJ = 2

# iterations
start_3d_diffeo = 0
start_2d_diffeo = 0
start_2d_affine = 0
niter = 50


# step sizes
eVJ = 2e3
eVI = 1e6
post_affine_reduce = 0.05


[DOWNLOOP3]
# downsampling
downI = 1
downJ = 3
blurI = 0.333
blurJ = 1

# iterations
start_3d_diffeo = 0
start_2d_diffeo = 0
start_2d_affine = 0
niter = 10

# step sizes
eVJ = 1e3
eVI = 5e5
post_affine_reduce = 0.05